# SEC DATA ANALYSIS

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('10-K Filings.csv')

In [3]:
df

,S/N,COMPANIES,TOTAL REVENUE,NET INCOME,TOTAL ASSETS,TOTAL LIABILITIES,CASH FLOW(OS),YEARS
0,1,MICROSOFT,245122,88136,512163,243686,118548,2024
1,2,MICROSOFT,211915,72361,411976,205753,87582,2023
2,3,MICROSOFT,198270,72738,364840,198298,89035,2022
3,4,TESLA,106773,24974,206618,53009,15256,2024
4,5,TESLA,96773,14974,106618,43009,13256,2023
5,6,TESLA,81462,12556,82338,36440,14724,2022
6,7,APPLE,391035,93736,364980,308030,118254,2024
7,8,APPLE,383285,96995,352583,290437,110543,2023
8,9,APPLE,394328,99803,352755,302083,122151,2022

## Trend Analysis

In [6]:
df['Revenue Growth (%)'] = df.groupby(['COMPANIES'])['TOTAL REVENUE'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['COMPANIES'])['NET INCOME'].pct_change() * 100

In [7]:
df

,S/N,COMPANIES,TOTAL REVENUE,NET INCOME,TOTAL ASSETS,TOTAL LIABILITIES,CASH FLOW(OS),YEARS,Revenue Growth (%),Net Income Growth (%)
0,1,MICROSOFT,245122,88136,512163,243686,118548,2024,NaN,NaN
1,2,MICROSOFT,211915,72361,411976,205753,87582,2023,-13.547132,-17.898475
2,3,MICROSOFT,198270,72738,364840,198298,89035,2022,-6.438902,0.520999
3,4,TESLA,106773,24974,206618,53009,15256,2024,NaN,NaN
4,5,TESLA,96773,14974,106618,43009,13256,2023,-9.365664,-40.041643
5,6,TESLA,81462,12556,82338,36440,14724,2022,-15.821562,-16.147990
6,7,APPLE,391035,93736,364980,308030,118254,2024,NaN,NaN
7,8,APPLE,383285,96995,352583,290437,110543,2023,-1.981920,3.476786
8,9,APPLE,394328,99803,352755,302083,122151,2022,2.881146,2.894995

* The first year for each company lacks a previous year for comparison

In [8]:
avg_growth = df.groupby('COMPANIES')[['Revenue Growth (%)', 'Net Income Growth (%)']].mean()
yearly_revenue = df.groupby('YEARS')['TOTAL REVENUE'].sum()
df

,S/N,COMPANIES,TOTAL REVENUE,NET INCOME,TOTAL ASSETS,TOTAL LIABILITIES,CASH FLOW(OS),YEARS,Revenue Growth (%),Net Income Growth (%)
0,1,MICROSOFT,245122,88136,512163,243686,118548,2024,NaN,NaN
1,2,MICROSOFT,211915,72361,411976,205753,87582,2023,-13.547132,-17.898475
2,3,MICROSOFT,198270,72738,364840,198298,89035,2022,-6.438902,0.520999
3,4,TESLA,106773,24974,206618,53009,15256,2024,NaN,NaN
4,5,TESLA,96773,14974,106618,43009,13256,2023,-9.365664,-40.041643
5,6,TESLA,81462,12556,82338,36440,14724,2022,-15.821562,-16.147990
6,7,APPLE,391035,93736,364980,308030,118254,2024,NaN,NaN
7,8,APPLE,383285,96995,352583,290437,110543,2023,-1.981920,3.476786
8,9,APPLE,394328,99803,352755,302083,122151,2022,2.881146,2.894995

In [10]:
avg_growth

           Revenue Growth (%)  Net Income Growth (%)
COMPANIES
APPLE                0.449613               3.185890
MICROSOFT           -9.993017              -8.688738
TESLA              -12.593613             -28.094817

In [11]:
yearly_revenue

YEARS
2022    674060
2023    691973
2024    742930
Name: TOTAL REVENUE, dtype: int64

In [14]:
df['Assets Growth (%)'] = df.groupby(['COMPANIES'])['TOTAL ASSETS'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby(['COMPANIES'])['TOTAL LIABILITIES'].pct_change() * 100
df['Cash Flow(OS) Growth (%)'] = df.groupby(['COMPANIES'])['CASH FLOW(OS)'].pct_change() * 100
df['Profit Margin (%)'] = (df['NET INCOME'] / df['TOTAL REVENUE']) * 100
df['Debt-to-Assets Ratio'] = (df['TOTAL LIABILITIES'] / df['TOTAL ASSETS']) 
df

,S/N,COMPANIES,TOTAL REVENUE,NET INCOME,TOTAL ASSETS,TOTAL LIABILITIES,CASH FLOW(OS),YEARS,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow(OS) Growth (%),Profit Margin (%),Debt-to-Assets Ratio
0,1,MICROSOFT,245122,88136,512163,243686,118548,2024,NaN,NaN,NaN,NaN,NaN,35.955973,0.475798
1,2,MICROSOFT,211915,72361,411976,205753,87582,2023,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065,34.146238,0.499430
2,3,MICROSOFT,198270,72738,364840,198298,89035,2022,-6.438902,0.520999,-11.441443,-3.623276,1.659017,36.686337,0.543520
3,4,TESLA,106773,24974,206618,53009,15256,2024,NaN,NaN,NaN,NaN,NaN,23.389808,0.256556
4,5,TESLA,96773,14974,106618,43009,13256,2023,-9.365664,-40.041643,-48.398494,-18.864721,-13.109596,15.473324,0.403393
5,6,TESLA,81462,12556,82338,36440,14724,2022,-15.821562,-16.147990,-22.772890,-15.273547,11.074231,15.413322,0.442566
6,7,APPLE,391035,93736,364980,308030,118254,2024,NaN,NaN,NaN,NaN,NaN,23.971256,0.843964
7,8,APPLE,383285,96995,352583,290437,110543,2023,-1.981920,3.476786,-3.396624,-5.711457,-6.520710,25.306234,0.823741
8,9,APPLE,394328,99803,352755,302083,122151,2022,2.881146,2.894995,0.048783,4.009820,10.500891,25.309641,0.856354

In [15]:
df.fillna(0, inplace=True)
df

,S/N,COMPANIES,TOTAL REVENUE,NET INCOME,TOTAL ASSETS,TOTAL LIABILITIES,CASH FLOW(OS),YEARS,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow(OS) Growth (%),Profit Margin (%),Debt-to-Assets Ratio
0,1,MICROSOFT,245122,88136,512163,243686,118548,2024,0.000000,0.000000,0.000000,0.000000,0.000000,35.955973,0.475798
1,2,MICROSOFT,211915,72361,411976,205753,87582,2023,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065,34.146238,0.499430
2,3,MICROSOFT,198270,72738,364840,198298,89035,2022,-6.438902,0.520999,-11.441443,-3.623276,1.659017,36.686337,0.543520
3,4,TESLA,106773,24974,206618,53009,15256,2024,0.000000,0.000000,0.000000,0.000000,0.000000,23.389808,0.256556
4,5,TESLA,96773,14974,106618,43009,13256,2023,-9.365664,-40.041643,-48.398494,-18.864721,-13.109596,15.473324,0.403393
5,6,TESLA,81462,12556,82338,36440,14724,2022,-15.821562,-16.147990,-22.772890,-15.273547,11.074231,15.413322,0.442566
6,7,APPLE,391035,93736,364980,308030,118254,2024,0.000000,0.000000,0.000000,0.000000,0.000000,23.971256,0.843964
7,8,APPLE,383285,96995,352583,290437,110543,2023,-1.981920,3.476786,-3.396624,-5.711457,-6.520710,25.306234,0.823741
8,9,APPLE,394328,99803,352755,302083,122151,2022,2.881146,2.894995,0.048783,4.009820,10.500891,25.309641,0.856354

# SUMMARY

* 1. Revenue Growth:
Microsoft experienced a decline in revenue growth over the years:
Tesla also saw negative revenue growth:
Apple had moderate fluctuations in its revenue growth:
* 2. Net Income Growth:
Microsoft's net income growth shows significant variations:
Tesla's net income growth shows larger swings:
Apple shows steady growth in net income:
* 3. Profit Margin:
Microsoft maintains a relatively high profit margin
Tesla shows a much lower profit margin:
Apple's profit margins are higher than Tesla’s but lower than Microsoft's
* 4. Debt-to-Assets Ratio:
Microsoft had a decreasing debt-to-assets ratio:
Tesla had a lower debt-to-assets ratio, which increased slightly in 2024:
Apple had a very low debt-to-assets ratio:

# CONCLUSION

* Microsoft has a strong profit margin, but its revenue and net income are showing declines. This could suggest challenges in generating profits despite high efficiency.
* Tesla shows improvement in profit margin in 2024, but large fluctuations in both revenue and net income indicate possible volatility.
* Apple maintains relatively stable profit margins and a low debt-to-assets ratio, showing steady performance despite small declines in some areas.